# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.infoAppender=INFO, infoAppender
log4j.logger.errorAppender=ERROR, errorAppender

# Direct log messages to a log file
log4j.appender.infoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.infoAppender.File=C:\\Users\\Andriy_Kulyk1\\Documents\\INFO.log
log4j.appender.infoAppender.MaxFileSize=5MB
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L - %m%n

log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.File=C:\\Users\\Andriy_Kulyk1\\Documents\\ERROR.log
log4j.appender.errorAppender.MaxFileSize=5MB
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n